{
  "name": "passwordcockpit_frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Passwordcockpit frontend",
  "homepage": "https://github.com/passwordcockpit/frontend",
  "repository": "https://github.com/passwordcockpit/frontend",
  "license": "BSD-3-Clause",
  "author": "Blackpoints AG",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.1.1",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "^3.20.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^7.21.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-jwt-decode": "^0.1.0",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^9.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-string-helpers": "^2.0.0",
    "ember-cli-uglify": "^3.0.0",
    "ember-cryptojs-shim": "^4.2.0",
    "ember-data": "^3.20.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-intl": "^3.5.0",
    "ember-link-action": "^0.1.3",
    "ember-load-initializers": "^2.1.1",
    "ember-power-select": "^2.3.5",
    "ember-resolver": "^8.0.0",
    "ember-source": "^3.20.2",
    "ember-template-lint": "^2.9.1",
    "ember-truth-helpers": "^2.0.0",
    "ember-welcome-page": "^4.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.9.1",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.2.3",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "bootstrap-sass": "^3.3.6",
    "ember-cli-tinymce": "git://github.com/marucjmar/ember-cli-tinymce.git#load-from-assets",
    "ember-data-hal-9000": "git://github.com/blackpoints-forks/ember-data-hal-9000.git",
    "ember-jwt-decode": "^0.1.1",
    "ember-simple-auth": "^1.6.0",
    "ember-simple-auth-token": "^4.0.6",
    "file-saver": "^2.0.0",
    "jquery.growl": "^1.3.5",
    "sass": "^1.16.0",
    "whatwg-fetch": "^3.0.0"
  }
}
